*{
    margin: 0;
    padding: 0;
    
}



nav{
    display: flex;
    justify-content:space-around;
    align-items: center;
    min-height: 15vh;
    background-color: whitesmoke;
    font-family: 'Alkatra', system-ui;
}

.bar{
    letter-spacing: 2px;
    padding-right: 25%;

}

.nav-links{
    
    display: flex;
    justify-content: space-around;
    width: 20%;
    
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    position: relative;
    text-decoration: none; 
    color: lightslategrey;
    font-size: 18px;
    letter-spacing: 1px;
}
nav ul li a:after{
    content: "";
    position: absolute;
    background-color: black;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: 10%;
    padding: 0%;
    transition: 0.3s;
}
nav ul li a:hover{

    color: black;
}
nav ul li a:hover::after{
    width: 100%;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/img3.png);
    background-size:cover ;
    background-position: center;
}

h1{

margin-bottom: 0;
width: 500px;
text-align: center;
padding-left: 35%;
padding-top: 15%;
}

.hi{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: bold;

}

.wd{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 27px;
    padding-left: 41%;
    padding-top: 1%;
}


.container{
    display: flex;
    
    grid-gap: 0px;
}

#about{

    width: 100%;
    height: 100vh;
    background-image: url(images/img4.png);
    background-size:cover ;
    background-repeat: no-repeat;
    background-position: 0px 50px;
    
}

.about-col-1{
    padding-top: 0%;
}
.aboutme{
    padding-top: 10%;
    text-align: center;   
}

.info{
    
    
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
    
    font-size: 20px;
    text-align: center;
}

.ts{
  
    padding-left: 22%;
}




.proj{
    font-family: 'Alkatra', system-ui;
    font-size: 190%;
    justify-content: center;
    padding-top: 10%;
}



#projects{
    width: 100%;
    height: 80vh;
    background-image: url(images/img4.png);
    background-repeat: no-repeat;
    background-position: 0px 50px;
    
}

#projects{
    padding: 30px 0;
    
}



.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    height: calc(30vh - 10px);
    margin-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
}

.projects-list div{
    background: #F8F0DF;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.3s, transform 0.5s;
}

.projects-list div i{
    font-size: 40px;
    
}

.projects-list div h2{
    font-family: 'Alkatra', system-ui;
    font-size: 30px;
    font-weight: 500;
    
}

.projects-list div p{
    margin-bottom: 30px;
    font-size: larger;
}

.projects-list div a{
    text-decoration: none;
    color: black;
    font-size: small;
 }

 .projects-list div:hover{
    background: #FFD3B6;
    transform: translateY(-10px);
 }

#contact{
    
}

 .container2{
   
    justify-content:space-around;
    align-items: center;
    margin-top: 5%;
    
    min-height: 45vh;
    background-color: #E1F0DA;
    
 }

 .connect h2{
    padding-top: 5%;
    text-align: center;
    font-family: 'Alkatra', system-ui;
 }

 .connect p{
    text-align: center;
    font-size: 20px;
    margin-top: 15px;    
    
 }

 .cont_list {
    
   
    margin-top: 45px;
    justify-content: space-around;
    
    
 }

 .cont_list ul li{
    
    display: inline;
    list-style-type: none;
    
}

.cont_list ul li a{
    
    font-size: 170%;
    
}
.l1{
    margin-left:45% ;
    padding-right: 3%;
}
.l2{
    margin-left:0% ;
    padding-right: 3%;
}
